<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>La mayéutica: el arte de hacer pensar</title>
    <style>
        /* Estilos generales */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #F0E68C; /* Fondo amarillo claro */
        }
        h1 {
            text-align: center;
            color: #8B0000; /* Título rojo oscuro */
            margin-top: 20px;
            margin-bottom: 10px;
        }
        p {
            text-align: justify;
            margin: 10px 20px;
        }
        /* Estilos de los videos */
        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }
        .video {
            width: 400px;
            height: 300px;
            border: 5px solid #8B0000; /* Borde rojo oscuro */
        }
    </style>
</head>
<body>
    <h1>La mayéutica: el arte de hacer pensar</h1>
    <p>La mayéutica es un método o una técnica que consiste en realizar preguntas a una persona hasta que ésta descubra conceptos que estaban latentes u ocultos en su mente. El cuestionario es desarrollado por un maestro que debe encargarse, con sus preguntas, de guiar a su discípulo hacia el conocimiento no conceptualizado. La técnica de la mayéutica presupone que la verdad se encuentra oculta en la mente de cada persona. A través de la dialéctica, el propio individuo va desarrollando nuevos conceptos a partir de sus respuestas. La mayéutica se basa en realizar preguntas a una persona para que el propio sujeto encuentre las respuestas en su mente.</p>
    <p>Por lo general, la mayéutica es atribuida a Sócrates e incluso se la nombra como método socrático. Algunos expertos, sin embargo, diferencian entre la mayéutica y el método socrático, ya que sostienen que éste estaba basado en la ironía y en demostrar al interlocutor que aquello que creía conocer, en realidad, se sustentaba en prejuicios. El origen etimológico de la mayéutica se remonta a la lengua griega y está vinculado a la obstetricia, la disciplina que ayuda en el nacimiento. Sócrates orientó el concepto hacia la filosofía ya que la mayéutica ayuda en el nacimiento pero no de un bebé, sino que de un ser pensante.</p>
</body>
</html>
